<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(217, 217, 217, 0.8);
            width: 20%;
            height: 500px;
            box-shadow: 0 2px 10px rgba(146, 146, 146, 0.1);
            font-size: 16px;
            border: none;
            overflow: hidden;
            outline: none;
        }
    </style>
</head>
<body>
    <script src="settings.js"></script>
</body>
</html>